/* @media (max-width: 360px) {
  .content {
    padding-top: 50px;
    background-color: none;
  }

  .counter,
  img {
    display: none;
  }

  .info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }
  .info h1,
  h3 {
    font-family: 'Montserrat';
    color: black;
  }
}

@media (min-width: 576px) {
  .content {
    padding: 0;
    background-color: none;
  }
  .image {
    display: none;
  }
  .timer {
    background-color: #00214d;
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 7em;
    padding-top: 2em;
    width: 100%;
    height: 100%;
  }
  .timer div:first-child {
    text-align: center;
  }
  .timer div:last-child {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 3em;
    padding: 1em;
    text-align: center;
  }
  .timer section p:first-child,
  .timer div:last-child span,
  small {
    font-size: 2em;
    color: white;
  }
} */

/* @media (min-width: 1200px) {
  .timer {
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .timer div:first-child {
    text-align: center;
  }
  .timer div:last-child {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 1em;
    text-align: center;
  }
  .timer section p:first-child,
  .timer div:last-child span,
  small {
    font-size: 2em;
    color: #1da1f2;
  }
} */

/* @media (min-width: 1240px) {
  .info {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content {
    padding: 10px;
    background-color: #00214d60;
  }
  .counter img {
    display: flex;
    justify-content: center;
    margin-left: 0;
    width: 250px;
    border-radius: 50%;
    position: relative;
    left: 530px;
    top: 50px;
    background-size: cover;
  }
  .timer {
    background-color: #00214d;
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 7em;
    padding-top: 2em;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .timer div:first-child {
    text-align: center;
  }
  .timer div:last-child {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 3em;
    padding: 1em;
    text-align: center;
  }
  .timer section p:first-child,
  .timer div:last-child span,
  small {
    font-size: 2em;
    color: white;
  }
}
 */
